REM ќв®в бЄаЁЇв г¤ «пҐв ўбҐ д ©«л *.md5 ў ¤®зҐа­Ёе Є в «®Ј е Ї ЇЄЁ § ЇгбЄ . 
@echo off
REM Этот скрипт удаляет все файлы *.md5 в дочерних каталогах папки запуска.
:: Это - тоже комментарий

for /d %%d in (*) do ^
del %%d\*.md5 &&^
echo %%d\*.MD5 deleted

:: Вообще, проще написать "del /s *.md5", но это не так увлекательно :)

pause